.bn-button
	display: block
	padding: 13px 40px
	color: $main
	+fs(15rem)
	line-height: 20px
	font-weight: 600
	+bor-rad(100px)
	font-family: 'Fira Sans Condensed', sans-serif
	text-align: center
	text-transform: uppercase
	+media-breakpoint-down(lg)
		+fs(13rem)
		font-weight: 600
		padding: 10px 25px
	+media-breakpoint-down(sm)
		+fs(13rem)
		padding: 7px 20px
.bt-primary
	@extend .bn-button
	background: $yellow
	&:hover
		background: $main
		color: $yellow
	&.sm
		+fs(15rem)
		padding: 10px 40px
		+media-breakpoint-down(sm)
			padding: 4px 17px
.bt-outline
	@extend .bn-button
	padding: 10px 40px
	color: $yellow
	border: 3px solid $yellow
	+media-breakpoint-down(lg)
		padding: 7px 22px
	+media-breakpoint-down(sm)
		padding: 4px 17px
	&:hover
		background: $yellow
		color: $main
	&.sm
		+fs(15rem)
		border-width: 1px
		padding: 8px 38px
		+media-breakpoint-down(sm)
			padding: 2px 16px
.bt-outline2
	@extend .bt-outline
	color: $blue

.btn-wrap
	+flexbox
	align-items: center
	align-content: center