.breadcrumb-wrap
	+pos(rel,null)
	background: darken($white, 3%)
	border-bottom: 1px solid darken($white, 5%)
	.br-img
		+pos(rel,null)
		&::before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #ecdeae
			opacity: 0.25
			z-index: 1
		&::after
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #2d2610
			opacity: 0.35
			z-index: 2
		img
			display: block
			width: 100%
			height: 300px
			object-fit: cover
			+media-breakpoint-down(md)
				height: 250px
			+media-breakpoint-down(sm)
				height: 200px
	.page-name
		+fs(56rem)
		color: $white
		font-weight: 700
		// text-transform: uppercase
		+pos(abs,null null 30px auto)
		z-index: 5
		+media-breakpoint-down(md)
			+fs(36rem)
			bottom: 15px
		+media-breakpoint-down(sm)
			+fs(28rem)
		&:after
			background: url(../img/line2.png) center center no-repeat
	.breadcrumb
		color: $main
		+pos(rel,null)
		z-index: 5
		margin: 0
		padding: 0
		background: none
		padding: 15px 0
		+media-breakpoint-down(sm)
			padding: 10px 0
		li
			+fs(16rem)
			+media-breakpoint-down(sm)
				+fs(13rem)
			&:first-child
				+fs(0)
				&:before
					content: '\f015'
					+fs(16rem)
					+media-breakpoint-down(sm)
						+fs(13rem)
			+ li
				&:before
					content: '\f105'
					font-weight: bold
					margin: 0px 10px