.about-page
	@extend .home-section
	.about-title-wrap
		+pos(rel,null)
		text-align: center
		margin: 20px 0
		&::before
			content: ""
			display: block
			+pos(abs,45% 0 null 0)
			width: 100%
			height: 1px
			background: darken($white, 40%)
	.about-title
		display: inline-block
		+fs(32rem)
		font-weight: 700
		background: $white
		padding: 0px 10px
		+pos(rel,null)
		z-index: 3
		+media-breakpoint-down(md)
			+fs(24rem)
	.staff-item
		margin-bottom: 30px
		.img
			width: 290px
			height: 290px
			margin: 0 auto 20px
			+bor-rad(1000px)
			overflow: hidden
			border: 2px solid $yellow
			img
				width: 100%
				height: 100%
				object-fit: cover
		.caption
			.name
				+fs(28rem)
				font-weight: 700
				text-align: center
				margin-bottom: 10px
	.partner-item
		margin-bottom: 30px
		.img
			height: 200px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			img
				max-width: 100%
				max-height: 100%
		.caption
			.name
				+fs(28rem)
				font-weight: 700
				text-align: center
				margin-bottom: 10px