.course-page
	@extend .home-section
	.course-list
		.course-item
			margin-bottom: 30px
			+media-breakpoint-down(sm)
				// margin-bottom: 15px
			.img
				display: block
				margin-bottom: 15px
				overflow: hidden
				img
					width: 100%
					+transition(all,0.3s)
			.caption
				.name 
					+fs(22rem)
					font-weight: 600
					margin-bottom: 10px
					+textover(2)
					+media-breakpoint-down(md)
						+fs(18rem)
				.des
					+textover(3)
					margin-bottom: 10px
				.btn-readmore
					@extend .bt-primary
					@extend .bt-primary.sm
					display: inline-block
			&:hover
				.img
					img
						+transform(scale(1.1,1.1))
				.name
					color: $yellow
	.course-list2
		.course-item
			margin-bottom: 30px
			border: 1px solid darken($white, 5%)
			+media-breakpoint-down(sm)
				margin-bottom: 15px
			.img
				display: block
				margin-bottom: 10px
				img
					width: 100%
			.caption
				padding: 20px
				+media-breakpoint-down(md)
					padding: 15px
				time
					display: block
					+fs(14rem)
					color: darken($white,30)
					margin-bottom: 5px
					+media-breakpoint-down(sm)
						+fs(12rem)
					&:before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 10px
				.name
					+fs(18rem)
					font-weight: 600
					+textover(3)
					margin-bottom: 15px
					+media-breakpoint-down(md)
						+fs(16rem)
						margin-bottom: 10px
				.des
					+textover(3)
					margin-bottom: 15px
					+media-breakpoint-down(md)
						+fs(13rem)
						margin-bottom: 10px
				.btn-readmore
					@extend .bt-primary
					display: inline-block

.course-detail
	.course-img
		text-align: center
	.course-info
		+media-breakpoint-down(sm)
			margin-top: 1rem
		.course-name
			+fs(36rem)
			font-weight: 700
			+media-breakpoint-down(sm)
				+fs(24rem)
		.course-price
			margin-top: .5rem
			+fs(24rem)
			font-weight: 700
			+media-breakpoint-down(sm)
				+fs(18rem)
		.course-desc
			+fs(16rem)
			margin-top: 1rem
		.btn-contact
			@extend .bt-primary
			@extend .bt-primary.sm
			display: inline-block
			margin-top: 2rem
	.course-full-description
		margin-top: 1rem
		.nav
			margin: 0
			padding: 0
			border: none
			border-bottom: 1px solid darken($white,5%)
			.nav-item
				margin: 0
				padding: 0
				border: none
				a
					margin: 0
					border: none
					+fs(18rem)
					color: darken($white, 50%)
					font-weight: 600
					margin-bottom: -2px
					&.active
						border-bottom: 3px solid $yellow
						color: $main
		.tab-pane
			padding: 2rem 1rem
			+media-breakpoint-down(sm)
				padding: 1rem 0

.course-relative
	margin-top: 1rem